#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('static/plugin_framework/framework.less'): 'text'\
        '/css',
                        loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LstEm18n6s3xZC0zVQ1ndyVvFG'\
        'qDoyO6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(10,),
        (13,),
        (16,),
        (16,
         7),
        (16,
         7,
         1)],
                                 'selected-nodes': [(10,
        0)],
                                 'top-node': (6,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('../../__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('../../__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('../../__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/sqlhtml.py'),
                             '')],
                           [('generic attribute',
                             loc('../../__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/sqlhtml.py'),
                             ''),
                            ('class def',
                             loc('../../gluon/sqlhtml.py'),
                             'OptionsWidget')],
                           [('generic attribute',
                             loc('../../__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/sqlhtml.py'),
                             ''),
                            ('class def',
                             loc('../../gluon/sqlhtml.py'),
                             'OptionsWidget'),
                            ('function def',
                             loc('../../gluon/sqlhtml.py'),
                             'OptionsWidget.widget')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../gluon/sqlhtml.py'),
                             ''),
                            ('class def',
                             loc('../../gluon/sqlhtml.py'),
                             'OptionsWidget'),
                            ('function def',
                             loc('../../gluon/sqlhtml.py'),
                             'OptionsWidget.widget'),
                            ('generic attribute',
                             loc('../../gluon/sqlhtml.py'),
                             'OptionsWidget.widget.attr')]],
        'top-node': [('generic attribute',
                      loc('../../__init__.py'),
                      ''),
                     ('generic attribute',
                      loc('../../gluon/__init__.py'),
                      ''),
                     ('generic attribute',
                      loc('../../gluon/sqlhtml.py'),
                      ''),
                     ('class def',
                      loc('../../gluon/sqlhtml.py'),
                      'DoubleWidget')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.1068464730290456,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ul ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39947780678851175,
        0.60052219321148825],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('controllers/plugin_ajaxselect.py'),
        {'attrib-starts': [('set_widget',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 1116,
         'selection_end': 1124,
         'selection_start': 1124},
        1326404266.151592),
        (loc('modules/plugin_ajaxselect.py'),
         {'attrib-starts': [('AjaxSelect',
                             12),
                            ('AjaxSelect.__init__',
                             64)],
          'first-line': 32,
          'folded-linenos': [13],
          'sel-line': 67,
          'sel-line-start': 3224,
          'selection_end': 3234,
          'selection_start': 3234},
         1326404475.9223149),
        (loc('static/plugin_ajaxselect/plugin_ajaxselect.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 783,
          'selection_end': 833,
          'selection_start': 833},
         1326404543.5244329),
        (loc('modules/plugin_ajaxselect.py'),
         {'attrib-starts': [('AjaxSelect',
                             12),
                            ('AjaxSelect.__init__',
                             64)],
          'first-line': 32,
          'folded-linenos': [13],
          'sel-line': 67,
          'sel-line-start': 3224,
          'selection_end': 3234,
          'selection_start': 3234},
         1326404743.321007),
        (loc('controllers/plugin_ajaxselect.py'),
         {'attrib-starts': [('set_widget',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 514,
          'selection_end': 541,
          'selection_start': 541},
         1326404746.228632),
        (loc('static/plugin_ajaxselect/plugin_ajaxselect.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 783,
          'selection_end': 833,
          'selection_start': 833},
         1326404915.9409921),
        (loc('controllers/plugin_ajaxselect.py'),
         {'attrib-starts': [('set_widget',
                             7)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1125,
          'selection_end': 1164,
          'selection_start': 1164},
         1326404946.3535941),
        (loc('models/topoi.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1968,
          'selection_end': 2054,
          'selection_start': 2054},
         1326405104.601568),
        (loc('static/plugin_ajaxselect/plugin_ajaxselect.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 844,
          'selection_end': 844,
          'selection_start': 844},
         1326405177.1643059),
        (loc('modules/plugin_ajaxselect.py'),
         {'attrib-starts': [('AjaxSelect',
                             12),
                            ('AjaxSelect.build_info',
                             88)],
          'first-line': 40,
          'folded-linenos': [13],
          'sel-line': 96,
          'sel-line-start': 4160,
          'selection_end': 4229,
          'selection_start': 4229},
         1326405826.2031579),
        (loc('static/plugin_ajaxselect/plugin_ajaxselect.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 758,
          'selection_end': 808,
          'selection_start': 808},
         1326405916.6154449),
        (loc('controllers/plugin_ajaxselect.py'),
         {'attrib-starts': [('set_widget',
                             7)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1224,
          'selection_end': 1301,
          'selection_start': 1301},
         1326405972.042299),
        (loc('modules/plugin_ajaxselect.py'),
         {'attrib-starts': [('AjaxSelect',
                             12),
                            ('AjaxSelect.build_info',
                             88)],
          'first-line': 40,
          'folded-linenos': [13],
          'sel-line': 96,
          'sel-line-start': 4160,
          'selection_end': 4246,
          'selection_start': 4246},
         1326406046.3725381),
        (loc('controllers/plugin_ajaxselect.py'),
         {'attrib-starts': [('set_widget',
                             7)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1184,
          'selection_end': 1223,
          'selection_start': 1223},
         1326406087.1162829),
        (loc('modules/plugin_ajaxselect.py'),
         {'attrib-starts': [('AjaxSelect',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2910,
          'selection_end': 2970,
          'selection_start': 2970},
         1326406146.353555),
        (loc('static/plugin_ajaxselect/plugin_ajaxselect.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 758,
          'selection_end': 808,
          'selection_start': 808},
         1326406389.880075),
        (loc('models/topoi.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1968,
          'selection_end': 2054,
          'selection_start': 2054},
         1326406397.5248749),
        (loc('controllers/plugin_ajaxselect.py'),
         {'attrib-starts': [('set_widget',
                             7)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1224,
          'selection_end': 1305,
          'selection_start': 1305},
         1326406407.0563779),
        (loc('modules/plugin_ajaxselect.py'),
         {'attrib-starts': [('AjaxSelect',
                             12)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2760,
          'selection_end': 2760,
          'selection_start': 2760},
         1326406499.170027),
        [loc('controllers/plugin_ajaxselect.py'),
         {'attrib-starts': [('set_widget',
                             7)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1224,
          'selection_end': 1305,
          'selection_start': 1305},
         1326406604.589555]],
        19),
        'current-loc': loc('controllers/plugin_ajaxselect.py'),
        'editor-states': {loc('controllers/plugin_ajaxselect.py'): {'attrib-'\
        'starts': [('set_widget',
                    7)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1673,
        'selection_end': 1715,
        'selection_start': 1715},
                          loc('models/topoi.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1968,
        'selection_end': 2054,
        'selection_start': 2054},
                          loc('modules/plugin_ajaxselect.py'): {'attrib-star'\
        'ts': [('AjaxSelect',
                12)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2760,
        'selection_end': 2760,
        'selection_start': 2760},
                          loc('static/plugin_ajaxselect/plugin_ajaxselect.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 758,
        'selection_end': 808,
        'selection_start': 808}},
        'has-focus': True},
                               'open_files': [u'static/plugin_ajaxselect/plugin_ajaxselect.js',
        u'models/topoi.py',
        u'modules/plugin_ajaxselect.py',
        u'controllers/plugin_ajaxselect.py']},
        'split_percents': {0: 0.61637080867850103},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (56,
                         24,
                         1356,
                         714)}]}
guimgr.recent-documents = [loc('controllers/plugin_ajaxselect.py'),
                           loc('modules/plugin_ajaxselect.py'),
                           loc('models/topoi.py'),
                           loc('static/plugin_ajaxselect/plugin_ajaxselect.js')]
guimgr.visual-state = {loc('controllers/plugin_ajaxselect.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers/plugin_blog.py'): {'attrib-starts': [(''\
        'articles',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 119,
        'selection_end': 131,
        'selection_start': 123},
                       loc('controllers/plugin_listandedit.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers/plugin_selectoradd.py'): {'attrib-st'\
        'arts': [('add',
                  1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 436,
        'selection_end': 467,
        'selection_start': 467},
                       loc('modules/plugin_ajaxselect.py'): {'attrib-starts': [(''\
        'AjaxSelect',
        12),
        ('AjaxSelect.__init__',
         23)],
        'first-line': 0,
        'folded-linenos': [13],
        'sel-line': 26,
        'sel-line-start': 1173,
        'selection_end': 1183,
        'selection_start': 1183},
                       loc('static/plugin_ajaxselect/plugin_ajaxselect.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/plugin_framework/framework.less'): {'attr'\
        'ib-starts': [],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 2281,
        'selection_end': 2300,
        'selection_start': 2300},
                       loc('static/plugin_framework/theme.less'): {'attrib-s'\
        'tarts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 954,
        'selection_end': 983,
        'selection_start': 983},
                       loc('views/plugin_framework/plugin_framework.html'): {''\
        'attrib-starts': [],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 5556,
        'selection_end': 5556,
        'selection_start': 5556},
                       loc('../../gluon/sqlhtml.py'): {'attrib-starts': [('O'\
        'ptionsWidget',
        186),
        ('OptionsWidget.widget',
         200)],
        'first-line': 186,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 5070,
        'selection_end': 5082,
        'selection_start': 5078}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('static/plugin_framework/framework.less'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'lf'
search.search-history = [u'ul ',
                         u'lists',
                         u'page',
                         u'linear']
versioncontrol.git.remote-history = ['git@github.com:monotasker/topoi']
