#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('static/plugin_framework/framework.less'): 'text'\
        '/css',
                        loc('unknown:<untitled> #1'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LstEm18n6s3xZC0zVQ1ndyVvFG'\
        'qDoyO6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(11,),
        (11,
         4),
        (13,),
        (13,
         4)],
                                 'selected-nodes': [(11,
        4,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.1607142857142857,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ul ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/plugin_framework/framework.less'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 94,
         'selection_end': 114,
         'selection_start': 114},
        1325039229.8807321),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 1986,
          'selection_end': 1986,
          'selection_start': 1986},
         1325039318.011467),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3072,
          'selection_end': 3088,
          'selection_start': 3088},
         1325039381.990339),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 2281,
          'selection_end': 2300,
          'selection_start': 2300},
         1325039603.712496),
        (loc('controllers/plugin_blog.py'),
         {'attrib-starts': [('front',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325890323.7374959),
        (loc('controllers/plugin_blog.py'),
         {'attrib-starts': [('articles',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 119,
          'selection_end': 131,
          'selection_start': 123},
         1325890337.215225),
        (loc('views/plugin_framework/plugin_framework.html'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 5227,
          'selection_end': 5250,
          'selection_start': 5250},
         1325890347.910888),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3045,
          'selection_end': 3088,
          'selection_start': 3088},
         1325897181.878552),
        (loc('views/plugin_framework/plugin_framework.html'),
         {'attrib-starts': [],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 5227,
          'selection_end': 5250,
          'selection_start': 5250},
         1325897195.796972),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 2784,
          'selection_end': 2815,
          'selection_start': 2815},
         1325897221.035399),
        (loc('views/plugin_framework/plugin_framework.html'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5648,
          'selection_end': 5648,
          'selection_start': 5648},
         1325897386.477622),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2665,
          'selection_end': 2684,
          'selection_start': 2684},
         1325897643.355906),
        (loc('views/plugin_framework/plugin_framework.html'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5429,
          'selection_end': 5547,
          'selection_start': 5429},
         1325898122.689249),
        (loc('controllers/plugin_blog.py'),
         {'attrib-starts': [('articles',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 119,
          'selection_end': 131,
          'selection_start': 123},
         1325898158.779568),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 2281,
          'selection_end': 2300,
          'selection_start': 2300},
         1325898160.9290659),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2665,
          'selection_end': 2684,
          'selection_start': 2684},
         1325898162.3306029),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 2281,
          'selection_end': 2300,
          'selection_start': 2300},
         1325898164.1488709),
        (loc('controllers/plugin_blog.py'),
         {'attrib-starts': [('articles',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 119,
          'selection_end': 131,
          'selection_start': 123},
         1325898164.7532539),
        (loc('views/plugin_framework/plugin_framework.html'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 5556,
          'selection_end': 5556,
          'selection_start': 5556},
         1325898165.1817999),
        [loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2665,
          'selection_end': 2684,
          'selection_start': 2684},
         1325898226.5219901]],
        19),
        'current-loc': loc('static/plugin_framework/theme.less'),
        'editor-states': {loc('controllers/plugin_blog.py'): {'attrib-starts': [(''\
        'articles',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 119,
        'selection_end': 131,
        'selection_start': 123},
                          loc('static/plugin_framework/framework.less'): {'a'\
        'ttrib-starts': [],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 2281,
        'selection_end': 2300,
        'selection_start': 2300},
                          loc('static/plugin_framework/theme.less'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 954,
        'selection_end': 983,
        'selection_start': 983},
                          loc('views/plugin_framework/plugin_framework.html'): {''\
        'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 5556,
        'selection_end': 5556,
        'selection_start': 5556}},
        'has-focus': True},
                               'open_files': [u'static/plugin_framework/framework.less',
        u'controllers/plugin_blog.py',
        u'views/plugin_framework/plugin_framework.html',
        u'static/plugin_framework/theme.less']},
        'split_percents': {0: 0.61637080867850103},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1356,
                         714)}]}
guimgr.recent-documents = [loc('static/plugin_framework/theme.less'),
                           loc('views/plugin_framework/plugin_framework.html'),
                           loc('controllers/plugin_blog.py'),
                           loc('static/plugin_framework/framework.less')]
guimgr.visual-state = {loc('controllers/plugin_ajaxselect.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers/plugin_listandedit.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers/plugin_selectoradd.py'): {'attrib-st'\
        'arts': [('add',
                  1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 436,
        'selection_end': 467,
        'selection_start': 467},
                       loc('modules/plugin_ajaxselect.py'): {'attrib-starts': [(''\
        'AjaxSelect',
        12),
        ('AjaxSelect.__init__',
         23)],
        'first-line': 0,
        'folded-linenos': [13],
        'sel-line': 26,
        'sel-line-start': 1173,
        'selection_end': 1183,
        'selection_start': 1183},
                       loc('static/plugin_ajaxselect/plugin_ajaxselect.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('static/plugin_framework/framework.less'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'lf'
search.search-history = [u'ul ',
                         u'lists',
                         u'page',
                         u'linear']
versioncontrol.git.remote-history = ['git@github.com:monotasker/topoi']
