#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LstEm18n6s3xZC0zVQ1ndyVvFG'\
        'qDoyO6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0,
                                      19,
                                      29],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1324396374.6780801),
        (loc('../../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 19,
          'viewer-state': {'history': [-1,
                                       0,
                                       19,
                                       29],
                           'history-pos': 2,
                           'index': 19,
                           'top': (15,
                                   305)}},
         1324396607.772558),
        (loc('../../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       0,
                                       19,
                                       29,
                                       20],
                           'history-pos': 3,
                           'index': 29,
                           'top': (0,
                                   0)}},
         1324396622.2033889),
        [loc('../../../../../usr/lib/wingide4.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       0,
                                       19,
                                       29,
                                       20],
                           'history-pos': 3,
                           'index': 29,
                           'top': (0,
                                   0)}},
         1324404185.2798359],
        (loc('modules/plugin_ajaxselect.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [13],
          'sel-line': 10,
          'sel-line-start': 308,
          'selection_end': 327,
          'selection_start': 327},
         1324404301.2402251),
        (loc('controllers/plugin_listandedit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324405328.871984),
        (loc('controllers/plugin_ajaxselect.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324405331.08446),
        (loc('controllers/plugin_blog.py'),
         {'attrib-starts': [('front',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324405336.0003221),
        (loc('controllers/plugin_selectoradd.py'),
         {'attrib-starts': [('add',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 436,
          'selection_end': 467,
          'selection_start': 467},
         1324405344.4472239),
        (loc('static/plugin_ajaxselect/plugin_ajaxselect.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324405502.1118619),
        [loc('modules/plugin_ajaxselect.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [13],
          'sel-line': 10,
          'sel-line-start': 308,
          'selection_end': 327,
          'selection_start': 327},
         1324405560.2718]],
        10),
        'current-loc': loc('modules/plugin_ajaxselect.py'),
        'editor-states': {loc('controllers/plugin_ajaxselect.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('controllers/plugin_blog.py'): {'attrib-starts': [(''\
        'front',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('controllers/plugin_listandedit.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('controllers/plugin_selectoradd.py'): {'attrib'\
        '-starts': [('add',
                     1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 436,
        'selection_end': 467,
        'selection_start': 467},
                          loc('modules/plugin_ajaxselect.py'): {'attrib-star'\
        'ts': [('AjaxSelect',
                12),
               ('AjaxSelect.__init__',
                23)],
        'first-line': 0,
        'folded-linenos': [13],
        'sel-line': 26,
        'sel-line-start': 1173,
        'selection_end': 1183,
        'selection_start': 1183},
                          loc('static/plugin_ajaxselect/plugin_ajaxselect.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'controllers/plugin_listandedit.py',
        u'controllers/plugin_ajaxselect.py',
        u'controllers/plugin_blog.py',
        u'controllers/plugin_selectoradd.py',
        u'static/plugin_ajaxselect/plugin_ajaxselect.js',
        u'modules/plugin_ajaxselect.py']},
        'split_percents': {0: 0.51866883116883122},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (56,
                         24,
                         1624,
                         1026)}]}
guimgr.recent-documents = [loc('modules/plugin_ajaxselect.py'),
                           loc('static/plugin_ajaxselect/plugin_ajaxselect.js'),
                           loc('controllers/plugin_selectoradd.py'),
                           loc('controllers/plugin_blog.py'),
                           loc('controllers/plugin_ajaxselect.py'),
                           loc('controllers/plugin_listandedit.py')]
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'lf'
versioncontrol.git.remote-history = ['git@github.com:monotasker/topoi']
