#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('static/plugin_framework/framework.less'): 'text'\
        '/css',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LstEm18n6s3xZC0zVQ1ndyVvFG'\
        'qDoyO6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(11,),
        (11,
         4),
        (13,),
        (13,
         4)],
                                 'selected-nodes': [(11,
        4,
        7)],
                                 'top-node': (11,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.1607142857142857,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ul ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/plugin_framework/framework.less'),
        {'attrib-starts': [],
         'first-line': 89,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 156,
         'selection_end': 184,
         'selection_start': 184},
        1325032535.965503),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 2917,
          'selection_end': 2977,
          'selection_start': 2977},
         1325032568.3142109),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 1556,
          'selection_end': 1557,
          'selection_start': 1557},
         1325033027.124625),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 5309,
          'selection_end': 5316,
          'selection_start': 5310},
         1325033032.571069),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 5308,
          'selection_end': 5312,
          'selection_start': 5312},
         1325033032.796577),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 2829,
          'selection_end': 2856,
          'selection_start': 2856},
         1325033046.10829),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 713,
          'selection_end': 713,
          'selection_start': 713},
         1325033147.6486199),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 2660,
          'selection_end': 2673,
          'selection_start': 2669},
         1325033193.161633),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 2784,
          'selection_end': 2798,
          'selection_start': 2798},
         1325033193.347388),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 3267,
          'selection_end': 3277,
          'selection_start': 3277},
         1325033230.1543541),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 94,
          'selection_end': 114,
          'selection_start': 114},
         1325033293.4253249),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 958,
          'selection_end': 987,
          'selection_start': 987},
         1325037710.4176941),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 2769,
          'selection_end': 2792,
          'selection_start': 2792},
         1325038024.6331911),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 3773,
          'selection_end': 3780,
          'selection_start': 3778},
         1325038036.41625),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 1422,
          'selection_end': 1435,
          'selection_start': 1435},
         1325038037.7906041),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2633,
          'selection_end': 2665,
          'selection_start': 2665},
         1325038374.4931791),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 94,
          'selection_end': 114,
          'selection_start': 114},
         1325039229.8807321),
        (loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 1986,
          'selection_end': 1986,
          'selection_start': 1986},
         1325039318.011467),
        (loc('static/plugin_framework/theme.less'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3072,
          'selection_end': 3088,
          'selection_start': 3088},
         1325039381.990339),
        [loc('static/plugin_framework/framework.less'),
         {'attrib-starts': [],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 1986,
          'selection_end': 1986,
          'selection_start': 1986},
         1325039603.712496]],
        19),
        'current-loc': loc('static/plugin_framework/framework.less'),
        'editor-states': {loc('controllers/plugin_blog.py'): {'attrib-starts': [(''\
        'front',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('static/plugin_framework/framework.less'): {'a'\
        'ttrib-starts': [],
        'first-line': 300,
        'folded-linenos': [],
        'sel-line': 303,
        'sel-line-start': 5283,
        'selection_end': 5283,
        'selection_start': 5283},
                          loc('static/plugin_framework/theme.less'): {'attri'\
        'b-starts': [],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 3072,
        'selection_end': 3088,
        'selection_start': 3088},
                          loc('views/plugin_framework/plugin_framework.html'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'controllers/plugin_blog.py',
        u'views/plugin_framework/plugin_framework.html',
        u'static/plugin_framework/theme.less',
        u'static/plugin_framework/framework.less']},
        'split_percents': {0: 0.61637080867850103},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (6,
                         24,
                         1356,
                         714)}]}
guimgr.recent-documents = [loc('static/plugin_framework/framework.less'),
                           loc('static/plugin_framework/theme.less'),
                           loc('views/plugin_framework/plugin_framework.html'),
                           loc('controllers/plugin_blog.py')]
guimgr.visual-state = {loc('controllers/plugin_ajaxselect.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers/plugin_listandedit.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers/plugin_selectoradd.py'): {'attrib-st'\
        'arts': [('add',
                  1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 436,
        'selection_end': 467,
        'selection_start': 467},
                       loc('modules/plugin_ajaxselect.py'): {'attrib-starts': [(''\
        'AjaxSelect',
        12),
        ('AjaxSelect.__init__',
         23)],
        'first-line': 0,
        'folded-linenos': [13],
        'sel-line': 26,
        'sel-line-start': 1173,
        'selection_end': 1183,
        'selection_start': 1183},
                       loc('static/plugin_ajaxselect/plugin_ajaxselect.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('static/plugin_framework/framework.less'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'lf'
search.search-history = [u'ul ',
                         u'lists',
                         u'page',
                         u'linear']
versioncontrol.git.remote-history = ['git@github.com:monotasker/topoi']
