(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
ssS'ref_formatted'
p9
(dp10
S'sortable'
p11
I12
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(512)'
p15
ssS'reference'
p16
(dp17
g4
S'string'
p18
sg6
I5
sg7
S'CHAR(512)'
p19
ssS'author'
p20
(dp21
g4
S'reference authors'
p22
sg6
I3
sg7
S'INTEGER REFERENCES authors (id) ON DELETE CASCADE'
p23
ssS'work'
p24
(dp25
g4
S'reference works'
p26
sg6
I4
sg7
S'INTEGER REFERENCES works (id) ON DELETE CASCADE'
p27
ssS'excerpt'
p28
(dp29
g4
g5
sg6
I6
sg7
S'TEXT'
p30
ssS'label'
p31
(dp32
S'type'
p33
S'string'
p34
sS'sortable'
p35
I2
sS'sql'
p36
S'CHAR(512)'
p37
ssS'project'
p38
(dp39
g4
S'reference projects'
p40
sg6
I11
sg7
S'INTEGER REFERENCES projects (id) ON DELETE CASCADE'
p41
ssS'created'
p42
(dp43
g4
S'datetime'
p44
sg6
I10
sg7
S'TIMESTAMP'
p45
ssS'user'
p46
(dp47
g4
S'reference auth_user'
p48
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
ssS'last_edited'
p50
(dp51
g4
g44
sg6
I9
sg7
S'TIMESTAMP'
p52
ssS'id'
p53
(dp54
g4
S'id'
p55
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
ssS'tags'
p57
(dp58
g4
S'list:reference db.tags'
p59
sg6
I8
sg7
S'TEXT'
p60
ss.