(dp1
S'author'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES authors (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference authors'
p11
ssS'date_likely'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'short_title'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'date_latest'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'genre'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p27
sg9
I00
sg10
S'list:reference db.genres'
p28
ssS'source'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'date_earliest'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'comments'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ss.