(dp1
S'genre'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
ssS'source'
p9
(dp10
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p11
ssS'author'
p12
(dp13
g4
S'reference authors'
p14
sg6
I3
sg7
S'INTEGER REFERENCES authors(id) ON DELETE CASCADE'
p15
ssS'date_likely'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'date_earliest'
p19
(dp20
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p21
ssS'title'
p22
(dp23
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p24
ssS'id'
p25
(dp26
g4
S'id'
p27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ssS'comments'
p29
(dp30
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p31
ssS'date_latest'
p32
(dp33
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p34
ss.