(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'author'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'title'
p13
(dp14
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p15
ssS'created'
p16
(dp17
g4
S'datetime'
p18
sg6
I4
sg7
S'TIMESTAMP'
p19
ssS'teaser'
p20
(dp21
g4
g5
sg6
I6
sg7
S'TEXT'
p22
ssS'blog_tags'
p23
(dp24
g4
S'reference blog_tags'
p25
sg6
I8
sg7
S'INTEGER REFERENCES blog_tags(id) ON DELETE CASCADE'
p26
ssS'pullquote'
p27
(dp28
g4
g5
sg6
I7
sg7
S'TEXT'
p29
ssS'id'
p30
(dp31
g4
g30
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ss.