(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
ssS'reference'
p9
(dp10
g4
S'string'
p11
sg6
I5
sg7
S'CHAR(512)'
p12
ssS'author'
p13
(dp14
g4
S'reference authors'
p15
sg6
I3
sg7
S'INTEGER REFERENCES authors(id) ON DELETE CASCADE'
p16
ssS'work'
p17
(dp18
g4
S'reference works'
p19
sg6
I4
sg7
S'INTEGER REFERENCES works(id) ON DELETE CASCADE'
p20
ssS'excerpt'
p21
(dp22
g4
g5
sg6
I6
sg7
S'TEXT'
p23
ssS'label'
p24
(dp25
S'sortable'
p26
I2
sS'type'
p27
S'string'
p28
sS'sql'
p29
S'CHAR(512)'
p30
ssS'project'
p31
(dp32
g4
S'reference projects'
p33
sg6
I11
sg7
S'INTEGER REFERENCES projects(id) ON DELETE CASCADE'
p34
ssS'created'
p35
(dp36
g4
S'datetime'
p37
sg6
I10
sg7
S'TIMESTAMP'
p38
ssS'user'
p39
(dp40
g4
S'reference auth_user'
p41
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p42
ssS'last_edited'
p43
(dp44
g4
g37
sg6
I9
sg7
S'TIMESTAMP'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ssS'tags'
p50
(dp51
g4
S'list:reference db.tags'
p52
sg6
I8
sg7
S'TEXT'
p53
ss.