(dp1
S'genres'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference db.genres'
p11
ssS'lived'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'short_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'notes'
p22
(dp23
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'location'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
g8
sg9
I00
sg10
S'list:reference db.locations'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ss.