(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'ref_formatted'
p12
(dp13
S'sortable'
p14
I12
sS'type'
p15
S'string'
p16
sS'sql'
p17
S'CHAR(512)'
p18
ssS'reference'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'author'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES authors (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference authors'
p26
ssS'work'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES works (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference works'
p30
ssS'excerpt'
p31
(dp32
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'label'
p34
(dp35
S'type'
p36
S'string'
p37
sS'sortable'
p38
I2
sS'sql'
p39
S'CHAR(512)'
p40
ssS'project'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES projects (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference projects'
p44
ssS'created'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'user'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference auth_user'
p52
ssS'last_edited'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g48
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'tags'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p62
sg9
I00
sg10
S'list:reference db.tags'
p63
ss.