(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
ssS'last_edited'
p9
(dp10
g4
S'datetime'
p11
sg6
I9
sg7
S'TIMESTAMP'
p12
ssS'reference'
p13
(dp14
g4
S'string'
p15
sg6
I5
sg7
S'CHAR(512)'
p16
ssS'author'
p17
(dp18
g4
S'reference authors'
p19
sg6
I3
sg7
S'INTEGER REFERENCES authors(id) ON DELETE CASCADE'
p20
ssS'work'
p21
(dp22
g4
S'reference works'
p23
sg6
I4
sg7
S'INTEGER REFERENCES works(id) ON DELETE CASCADE'
p24
ssS'excerpt'
p25
(dp26
g4
g5
sg6
I6
sg7
S'TEXT'
p27
ssS'label'
p28
(dp29
S'sortable'
p30
I2
sS'type'
p31
S'string'
p32
sS'sql'
p33
S'CHAR(512)'
p34
ssS'project'
p35
(dp36
g4
S'reference projects'
p37
sg6
I11
sg7
S'INTEGER REFERENCES projects(id) ON DELETE CASCADE'
p38
ssS'created'
p39
(dp40
g4
g11
sg6
I10
sg7
S'TIMESTAMP'
p41
ssS'user'
p42
(dp43
g4
S'reference auth_user'
p44
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p45
ssS'ref_formatted'
p46
(dp47
S'type'
p48
S'string'
p49
sS'sortable'
p50
I12
sS'sql'
p51
S'CHAR(512)'
p52
ssS'id'
p53
(dp54
g4
S'id'
p55
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
ssS'tags'
p57
(dp58
g4
S'list:reference db.tags'
p59
sg6
I8
sg7
S'TEXT'
p60
ss.