(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'reference'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES authors (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference authors'
p19
ssS'work'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES works (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference works'
p23
ssS'excerpt'
p24
(dp25
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'created'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'project'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES projects (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference projects'
p34
ssS'user'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'last_edited'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g30
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'tags'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p47
sg9
I00
sg10
S'list:reference db.tags'
p48
ss.