(dp1
S'author'
p2
(dp3
S'type'
p4
S'reference authors'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES authors (id) ON DELETE CASCADE'
p8
ssS'date_likely'
p9
(dp10
g4
S'string'
p11
sg6
I6
sg7
S'CHAR(512)'
p12
ssS'id'
p13
(dp14
g4
S'id'
p15
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
ssS'title'
p17
(dp18
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p19
ssS'comments'
p20
(dp21
g4
g11
sg6
I9
sg7
S'CHAR(512)'
p22
ssS'date_earliest'
p23
(dp24
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p25
ssS'source'
p26
(dp27
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p28
ssS'genre'
p29
(dp30
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p31
ssS'date_latest'
p32
(dp33
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p34
ss.